<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QLZHHQVQ7R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QLZHHQVQ7R");
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="https://theneedlespace.com/privacy" />
    <link rel="icon" href="https://theneedlespace.com/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://theneedlespace.com/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://theneedlespace.com/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://theneedlespace.com/favicon-16x16.png"
    />
    <meta name="application-name" content="The Needle Space" />
    <meta name="theme-color" content="#444444" />
    <link rel="manifest" href="https://theneedlespace.com/manifest.json" />

    <title>The Needle Space</title>
    <meta
      name="description"
      content="Compact and easy to use organization for your sewing machine needles."
    />
    <meta name="keywords" content="Sewing Needle Organizer" />

    <link rel="canonical" href="https://theneedlespace.com/privacy/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Needle Space" />
    <meta
      property="og:description"
      content="Compact and easy to use organization for your sewing machine needles."
    />
    <meta property="og:url" content="https://theneedlespace.com/privacy/" />
    <meta
      property="og:image"
      content="https://theneedlespace.com/assets/images/wide-background-md"
    />
    <meta property="og:site_name" content="The Needle Space" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:image"
      content="https://theneedlespace.com/assets/images/wide-background-md"
    />
    <meta
      name="twitter:description"
      content="Compact and easy to use organization for your sewing machine needles."
    />
    <meta name="twitter:title" content="The Needle Space" />
    <meta name="twitter:site" content="The Needle Space" />

    <link
      rel="stylesheet"
      href="../assets/style/style.css"
      type="text/css"
      media="all"
    />

    <!-- analytics script -->
  </head>

  <body>
    <header class="site-header">
      <div class="site-info">
        <div class="header-inner">
          <h1 class="header-title">The Needle Space</h1>
          <h3 class="header-description">
            Your machine needles…one place, our space.
          </h3>
        </div>
      </div>
    </header>
    <nav
      class="main-navigation"
      role="navigation"
      itemscope
      itemtype="http://schema.org/SiteNavigationElement"
    >
      <ul>
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="/order">Order</a></li>
        <li class="nav-item"><a href="/about">About</a></li>
      </ul>
    </nav>
    <main class="site-content wrapper">
      <section>
        <h2>Privacy Policy</h2>
        <div class="alignright">Updated: 01/30/2023</div>
        <p>
          Our privacy policy explains the types of information we collect, how
          we use that information, and information that may be collected by
          other parties.
        </p>
        <h4>Personal Information That We Collect</h4>
        <p>
          Personal information is information that could be used to identify you
          and may include your name, age, address, email, phone number. We do
          not require that you disclose any of this information directly to us
          in order to use the website and you may browse all the contents of the
          site anonymously. However, we may collect personally identifiably
          information if you choose to:
        </p>
        <ul>
          <li>Purchase a product from TheNeedleSpace.com</li>
          <li>Participate in a survey or giveaway</li>
          <li>
            Use third party social media including but not limited to Twitter,
            Pinterest, or Facebook to share our content or to contact us
            directly
          </li>
          <li>Email us or otherwise communicate with us</li>
        </ul>
        <h5></h5>
        How we use the information we collect
        <p>
          We use the information collected above to send you content you have
          subscribed to, communicate with you, publish survey results, address
          and send prizes, or to improve the user experience. We do not share
          this information with third parties except as outlined below.
        </p>
        <h4>Other information collected</h4>
        <p>
          This site collects cookies, log files, IP addresses, pixel tags, or
          other information that servers frequently gather. This information is
          used to enhance the user experience and for debugging and diagnostic
          purposes.
        </p>
        <h4>Third party disclosure and collection of information</h4>
        <h5>PayPal</h5>
        <p>
          PayPal is used to process payments on this site. Information provided
          during checkout may be collected by PayPal as well. Please view
          <a href="https://www.paypal.com/webapps/mpp/ua/privacy-full"
            >PayPal's privacy policy</a
          >
          for more information.
        </p>
        <h5>Social Media</h5>
        <p>
          Social media widgets are also present on this site. They allow you to
          share information about this site on social media, but also may gather
          information about you as you visit this site according to their
          respective policies. Information gathered by these widgets are
          governed by the privacy policies of the company providing it.
        </p>
        <h5>Analytics</h5>
        <p>
          Google analytics is utilized on this site to determine data such as
          page views, popular posts, inbound links, and other information to
          better understand the traffic we receive and enhance the user
          experience. The vast majority of the websites on the internet use
          Google analytics with demographic and interests reports enabled that
          track users across the web and report demographic and interest-based
          information to the sites using them. However, we respect your privacy
          and do not believe those measures are important for us to know so we
          do not subscribe to that more detailed level of reporting. To learn
          more about Google analytics go to Google Analytics’
          <a href="https://www.google.com/intl/en/analytics/learn/privacy.html"
            >privacy page</a
          >.
        </p>
      </section>
    </main>
    <footer class="footer-area">
      <div class="site-footer wrapper">
        <div class="footer row">
          <div class="about column">
            <h4>About Us</h4>
            <p>
              To learn more about The Needle Space visit our
              <a href="/about">About Page</a>.
            </p>
          </div>
          <div class="logo column">
            <img
              class="logo-image"
              src="/assets/images/logo-no-text_150px.png"
              alt="NeedleSpace Logo"
            />
          </div>
          <div class="terms column">
            <h4>Terms and Privacy</h4>
            <p>
              Use of this site constitutes acceptance of our
              <a href="/terms">Terms of Use</a> and
              <a href="/privacy">Privacy Policy</a>.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts -->
    <script type="text/javascript" src="../assets/js/main-min.js"></script>
  </body>
</html>
